.default-layout-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid rgb(231 231 231 / 100%);
  background: rgb(255 255 255 / 100%);
  opacity: 1;

  .left-logo {
    width: 232px;
  }

  .nav-btn {
    border-color: rgb(var(--gray-2));
    font-size: 16px;
    color: rgb(var(--gray-8));
    cursor: pointer;
  }
}
